set -ga terminal-overrides ",xterm-256color*:RGB"
set-option -g default-terminal "xterm-256color"
set -s escape-time 0

set -gq allow-passthrough on
set -g visual-activity on

set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key q run-shell "~/.local/bin/tmux-smart-attach.sh"
set -g status-position top
set -g status-bg '#1c1c1c'
set -g status-fg '#5eacd3'
# set -g status-fg 'fg=#5eacd3'
#set -g status-right '#{}'
set -g status-right '#{pomodoro_status}#(echo " ")#(archlinux-java status | grep "default" | awk '"'"'{print $1}'"'"')'

set-option display-time 1500
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!";
bind-key K run-shell "~/.local/bin/rp-dvorak" \; display "Switched to RP-Dvorak!";

set -g base-index 1

set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"
#
## forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r o run-shell "tmux neww ~/.local/bin/tmux-sessionizer-obsidian.sh"

#bind-key -r i run-shell "tmux neww tmux-cht.sh"
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/milo"
#bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"
#bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/personal/developer-productivity"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'


#Pomodoro settings
# <tmux-prefix> C-p to open the Pomodoro timer menu
# <tmux-prefix> M-p to set a custom Pomodoro timer
set -g @pomodoro_toggle 't'
set -g @pomodoro_cancel 'T'
set -g @pomodoro_interval_display "[%s/%s]"
set -g @pomodoro_granularity 'on'
set -g status-interval 1


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
